<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Google Translate Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <meta property="og:url" content="http://www.khiemduynguyen.com/googleproject.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Re-imagining Google Translate" />
  <meta property="og:description" content="From Translation To Learning." />
  <meta property="og:image" content="http://www.khiemduynguyen.com/images/portfolio/googlecover.png" />

  <!-- Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" >
  
  <!-- Stylesheets-->
  <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/colors/color6.css"> 

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
            </svg>
        </div>    
    </div><!--preloader end-->

  <div id="app">
  <!-- header navigation -->
    <header id="navigation" class="root-sec white nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="nav-inner">
              <nav class="primary-nav">
                <div class="clearfix nav-wrapper">
                  <a href="index.html" class="left brand-logo"><img src="images/logo.png" alt="">
                  </a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                  <ul class="right static-menu">
                    <li>
                      <a class="dropdown-button blog-submenu-init" href="#!" data-activates="dropdown1">
                        <i class="mdi-navigation-more-vert right"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="inline-menu side-nav" id="mobile-demo">

                  <!-- Mini Profile // only visible in Tab and Mobile -->
                    <li class="mobile-profile">
                     <div class="profile-inner">
                        <div class="pp-container">
                            <img src="images/person.png" alt="">
                        </div>
                        <h3>Khiem Nguyen</h3>
                        <h5>Digital Product Designer</h5>
                      </div>
                    </li> <!-- mini profile end-->
                    <li><a href="index.html" data-section="#home" class="menu-smooth-scroll"><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li><a href="blog.html" data-section="#blog" class="menu-smooth-scroll"><i class="fa fa-pencil fa-fw"></i>Blog</a>
                    </li>
                    <li><a href="KN_Resume.pdf" target="_blank"><i class="fa fa-file-text fa-fw"></i>Resume</a>
                    </li>
                  </ul>
                  <ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">
                    <li><a href="geproject.html">GE Internship</a>
                    </li>
                    <li><a href="inrixproject.html">INRIX Traffic</a>
                    </li>
                    <li><a href="awsproject.html">AWS IoT</a>
                    </li>
                    <li><a href="huskyproject.html">Husky Yum </a>
                    </li>
                    <li><a href="joomlaproject.html">Joomla</a>
                    </li>
                    <li><a href="pinkyproject.html">Pinky Swear</a>
                    </li>
                    <li><a href="vnproject.html">VnExpress</a>
                    </li>
                    <li><a href="design.html">Design Process</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header> <!-- header navigation end -->

 <!-- Banner start -->
    <section id="banner" class="root-sec brand-bg padd-tb-55 single-banner blogpage-banner-wrap">
      <div class="container">
        <div class="row">
          <div class="clearfix blog-banner-text blog-single-banner">
            <div class="col-md-12">
              <h2 class="title">Re-imagining Google Translate</h2>
              <ul class="clearfix blog-post-meta">
                <li>September, 2016 - Present</li>
                <li>Product Design
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- ./Banner end -->

     <!-- Blog Post Container-->
    <section id="all-posts" class="root-sec grey lighten-5 blogpage-posts-wrap">
      <div class="container">
        <div class="row">
          <div class="clearfix all-blog-post blog-inner with-sidebar">

          <!-- post container start-->
            <div class="col-sm-8">
              <article class="single-post-page">
                <div class="thumb-wrap">
                  <img src="images/GOOGLEimages/GOOGLEintro.jpg" alt="">
                </div>
                <div class="single-post-content">
                  <p class="italic">(Photo from <a href="http://mashable.com/" target="_blank">Mashable</a>)</p>
                  <h2>Remeniscing the age of dictionaries</h2>
                  <p>I still remember using Google Translate for the first time in 2008. It was one of these few moments in my life when I was immediately amazed. Growing up learning two different foreign languages (English and French), I understand the pain many people experience as they have to navigate through thick and dusty dictionary books to get the definition for a specific word, spending a lot of time along the way.</p>
                  <p>All of a sudden, you have this tool that can instantly translate a foreign word into your native language. For all language learners and everybody else around the world, what a time to be alive!</p>
                  <p>Without a doubt, Google Translate has since served as my go-to tool for translation purposes. With Google Translate, you can now translate not only text but also speech, images, sites, or even real-time videos from one language to another. It offers a desktop interface, as well as native apps in Android and iOS. Currently, Google Translate boasts a total of 103 languages and more than 200 million users daily.</p>

                  <h2>From translation to learning</h2>
                  <p>Nonetheless, Google Translate remains a purely translation tool (an excellent one at that). This means that for the majority of users, their end goal is simply to get down to the translation of a specific term they already have in mind. Other than such, users will unlikely spend any more time with the tool and ultimately will leave.</p>
                  <p>Suddenly a thought then came to my mind one morning:</p>
                  <blockquote>What if Google Translate can be more than just a translation tool? What if it can also be an effective learning tool for language students?</blockquote>
                  <p>If you were ever a language learner, you would truly understand the importance of discoverability. Sometimes you learn new words or phrases not only by coming to them (you read a textbook, you see a word, and you find out what its definition is), but very often do they come to you by chance (you walk around a foreign town during your travel, you overheard someone utters a local slang, and...you scratch your head wondering what it means). Indeed, discoverability is a super prominent aspect of language learning that we typically overlook.</p>
                  <img src="images/GOOGLEimages/GOOGLEpic.png" alt="">
                  <p class="italic">Idioms and slangs are common contenders for things that students typically discover by chance rather than through textbooks (Cartoon by <a href="http://www.flantoons.co.uk/" target="_blank">Flantoons</a>)</p>
                  <p>What if Google Translate can provide a helping hand by offering users this sense of discoverability? What if translating a word doesn't have to be the sole final objective of using the tool, but also discovering myriad of ways in which this word can be manipulated in a certain language? Considering the enormous sets of data which Google has accumulated over time, and the emerging technologies that can accurately learn and understand users' behaviors as well as context (great example: artifical intelligence with Google Assistant), it provides us with a great opportunity to transform Google Translate into a tool that can substantially help people learn a new language better.</p>

                   <h2>A re-imagination project</h2>
                   <p>With these questions in mind, I decided to take action and embark on a project to answer them. Essentially, there're three primary action items entailed:</p> 
                   <ul>
                     <li>Learn as well as understand the technical insight and infrastructure behind Google Translate (which is a stepping stone to understand its design possibilities).</li>
                     <li>Gain a better understanding of Google Translate's users' context, which includes not only what they know they're looking for, but possibly what they don't.</li>
                     <li>Explore design possibilities and come up with a set of conceptualized ideas that could serve as potential solutions.</li>
                   </ul>
                   <p>As I go through the execution of this project, I will continue to post information regarding its progress. In all cases, I'm certainly looking forward to the valuable learnings I will obtain from this endeavor. Do stay tuned for more updates!</p>

                  </div>
                  <div class="clearfix post-footer">
                  <div class="left post-like"> <span class="numb">Like what you saw? SHARE IT :-)</span></div>
                  <ul class="clearfix right share-post">
                    <li><a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.khiemduynguyen.com/googleproject.html" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li><a href="https://twitter.com/intent/tweet?text=Designing%20For%20VnExpress%20https://goo.gl/NAqH8z%20@khiem9692"><i class="fa fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </article>
            </div> <!-- ./post container end-->

            <!-- Sidebar start-->
            <div class="col-sm-4">
              <div class="primary-sidebar">
                <aside class="single-widget">
                  <h2 class="widget-title">OTHER PROJECTS</h2>
                  <ul>
                    <li>
                      <a href="geproject.html">Interaction Design Internship @ GE</a>
                      <span>June, 2016 - September, 2016</span>
                    </li>
                    <li>
                      <a href="inrixproject.html">Redesigning INRIX Traffic</a>
                      <span>May, 2016</span>
                    </li>
                    <li>
                      <a href="awsproject.html">Usability Study For AWS IoT</a>
                      <span>January, 2016 - March, 2016</span>
                    </li>
                    <li>
                      <a href="huskyproject.html">Husky Yum iOS App</a>
                      <span>September, 2015 - December, 2015</span>
                    </li>
                    <li>
                      <a href="joomlaproject.html">Redesigning Joomla</a>
                      <span>June, 2015 - June, 2016</span>
                    </li>
                    <li>
                      <a href="pinkyproject.html">Pinky Swear Android App</a>
                      <span>March, 2015 - March, 2016</span>
                    </li>
                    <li>
                      <a href="vnproject.html">Designing For VnExpress</a>
                      <span>September, 2013 - June, 2015</span>
                    </li>
                    <li>
                      <a href="design.html">My Design Process &amp; Methods</a>
                      <span>September, 2013 - Present</span>
                    </li>
                  </ul>
                </aside>

                <aside class="single-widget">
                  <h2 class="widget-title">Blog</h2>
                  <ul>
                    <li>
                      <a href="EMPATHY.html">Designing With Empathy</a>
                      <span>July 28, 2016</span>
                    </li>
                    <li>
                      <a href="PERSONA.html">Guiding Your Design With Personas</a>
                      <span>July 15,  2016</span>
                    </li>
                    <li>
                      <a href="PAPER.html">Iterating With Paper Prototyping</a>
                      <span>June 24, 2016</span>
                    </li>
                    <li>
                      <a href="OBSERVE.html">Observing The User Experience</a>
                      <span>June 11, 2016</span>
                    </li>
                    <li>
                      <a href="WEEK.html">Thinking About Design</a>
                      <span>May 26, 2016</span>
                    </li>
                    <li>
                      <a href="PRINCIPLE.html">My 10 Design Principles</a>
                      <span>May 19, 2016</span>
                    </li>
                    <li>
                      <a href="INTERACTION.html">Ask, Learn, Look, Try: A Mini Project</a>
                      <span>November 02, 2015</span>
                    </li>
                    <li>
                      <a href="BPHONE.html">Vietnam's BPhone: Where Do We Stand?</a>
                      <span>May 27, 2015</span>
                    </li>
                    
                  </ul>
                </aside>
              </div>
            </div> <!-- ./sidebar end-->
          </div>
        </div>
      </div> <!-- ./container end-->
    </section>  <!-- ./Blog Post Container end-->

<!-- Footer Start -->
    <footer id="footer" class="root-sec white root-sec footer-wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="clearfix footer-inner">
              <ul class="left social-icons">
                <li><a href="https://www.facebook.com/kymk96" target="_blank" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/kylekhiemnguyen" target="_blank" class="tooltips tooltipped linkedin" data-position="top" data-delay="50" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="https://www.twitter.com/khiem9692" target="_blank" class="tooltips tooltipped twitter" data-position="top" data-delay="50" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="https://pinterest.com/alexiusnguyen" target="_blank" class="tooltips tooltipped dribbble" data-position="top" data-delay="50" data-tooltip="Pinterest"><i class="fa fa-pinterest"></i></a>
                </li>
              </ul>
              <div class="right copyright">
                <p>Copyright &copy; 2016 Khiem Duy Nguyen</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer> <!-- Footer End -->
  </div> <!--#app end -->

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="assets/libs/materialize/js/materialize.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="//platform.twitter.com/widgets.js"></script>

  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
</body>

</html>